# appium-multiplatform-example

./: pom.xml
src/main/java/: AndroidLoginScreen.java  AndroidWelcomeScreen.java  AndroidWordpressApp.java  IosLoginScreen.java  IosWelcomeScreen.java  IosWordPressApp.java  LoginScreen.java  WelcomeScreen.java  WordpressApp.java
src/main/java/enums/: ParametricDataDuck.java
src/main/java/managers/: ConfigurationManager.java  Configurations.java  PlatformCapabilities.java  WebDriverController.java
src/main/java/utils/: ExtendedTestWatcher.java  Screenshoter.java
src/main/resources/WordPress.app/: AboutViewController.nib  ActivityListSectionHeaderView.nib  ActivityTableViewCell.nib  AddressCell.nib  AlertView.nib  Assets.car  BlogDetailsSectionHeaderView.nib  CommentsTableViewCell.nib  CountriesCell.nib  CountriesMapCell.nib  CountriesMapView.nib  CustomizeInsightsCell.nib  DetailDataCell.nib  EditCommentViewController.nib  EpilogueSectionHeaderFooter.nib  EpilogueUserInfoCell.nib  ExpandableCell.nib  ImageCropViewController.nib  Info.plist  InlineEditableNameValueCell.nib  JetpackLoginViewController.nib  JetpackRemoteInstallStateView.nib  LatestPostSummaryCell.nib  MediaQuotaCell.nib  MediaSizeSliderCell.nib  MyProfileHeaderView.nib  NewVerticalCell.nib  News.strings  NewsCard.nib  NoteBlockActionsTableViewCell.nib  NoteBlockCommentTableViewCell.nib  NoteBlockHeaderTableViewCell.nib  NoteBlockImageTableViewCell.nib  NoteBlockTextTableViewCell.nib  NoteBlockUserTableViewCell.nib  NoteTableHeaderView.nib  NoteTableViewCell.nib  NoteUndoOverlayView.nib  NotificationSettingsViewController.nib  OverviewCell.nib  (+63 more)
src/main/resources/WordPress.app/Activity.storyboardc/: ActivityDetailViewController.nib  yav-nF-cx7-view-Zsg-1V-hWw.nib
src/main/resources/WordPress.app/DataModel.bundle/: Info.plist
src/main/resources/WordPress.app/DeleteSite.storyboardc/: DeleteSiteViewController.nib  aKn-1R-Ofg-view-Q6D-v8-hgy.nib
src/main/resources/WordPress.app/Domains.storyboardc/: 5v1-yD-jqT-view-4cz-Z4-bMm.nib  UITableViewController-5v1-yD-jqT.nib
src/main/resources/WordPress.app/Extensions.momd/: VersionInfo.plist
src/main/resources/WordPress.app/Frameworks/: libswiftAssetsLibrary.dylib
src/main/resources/WordPress.app/Launch Screen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/main/resources/WordPress.app/LoginEpilogue.storyboardc/: FBE-8U-liw-view-CSv-1Z-yIA.nib  LoginEpilogue.nib  UFO-Sm-cpW-view-bES-Rc-GFi.nib  UITableViewController-UFO-Sm-cpW.nib
src/main/resources/WordPress.app/MenuItemEditing.storyboardc/: I7f-UP-f3q-view-28J-vu-bvx.nib  M5l-a4-veR-view-oJV-7e-Mfw.nib  UIViewController-I7f-UP-f3q.nib  UIViewController-M5l-a4-veR.nib  UIViewController-jyu-Kg-zU5.nib  jyu-Kg-zU5-view-vvh-Qp-w4E.nib
src/main/resources/WordPress.app/Menus.storyboardc/: 6J8-vq-BPm-view-Sq1-7m-KXH.nib  MJZ-q0-1DX-view-cls-wf-pzE.nib  RgC-zH-1f6-view-bdk-zs-oZO.nib  UIViewController-6J8-vq-BPm.nib  UIViewController-MJZ-q0-1DX.nib  UIViewController-RgC-zH-1f6.nib  UIViewController-cDP-ki-Cxk.nib  cDP-ki-Cxk-view-Hoo-UX-xBf.nib
src/main/resources/WordPress.app/NoResults.storyboardc/: NoResults.nib  m07-8o-jn8-view-Ccg-6y-CMO.nib
src/main/resources/WordPress.app/Notifications.storyboardc/: NotificationDetailsViewController.nib  (+3 more)
src/test/java/: AppiumAndroidTest.java  AppiumFirstTest.java  AppiumShitCodeTest.java  AppiumTestBase.java  BrowserProxxyTest.java  Lesson14HWTest.java  Lesson16HWTests.java  Lesson3HWTest.java  WordPressLoginTests.java
(+339 files in other folders)
